1. Begin
2. Create global variable MAX=10, stack[MAX] AND top=-1
3. Declare functions pop() and push()
4. In main() function
    4a. Declare i, x=0, string[10], revString[10]
    4b. Read the string from the user
    4c. while (string[x]!='\0')
      •push(string[x])
      •x=x+1
    End while
    4d. Repeat i=0 to x
      •revString[i]=pop()
    4e. revString[i]='\0'
    4f. print the reversed string
5. In push() function
    5a. stack[++top]=item
6. In pop() function
    6a. return stack[top--]
7. End
